group 'com.netreally'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    task compile doLast { task -> println "Compiled: $task.project.name" }
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile (
                'junit:junit:4.12'
        )
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
        from subprojects.jar
        from subprojects.configurations.runtime
    }
    duplicatesStrategy = 'exclude'
    archiveName = 'lambda.zip'
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from configurations.runtime
    from subprojects.configurations.runtime
    from subprojects.jar
    eachFile { println it.name }
}



build.dependsOn copyToLib, buildZip