group 'com.netreally'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            'com.amazonaws:aws-java-sdk-dynamodb:1.11.210',
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:2.0'
    )
}

dependencies {
    compile project(':aws.lex.domain.entities')
}
